"""
7. По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

print('Введите длины 3-х отрезков: ')
a = int(input(''))
b = int(input(''))
c = int(input(''))

if a + b <= c or a + c <= b or b + c <= a:
    print('Треугольник не существует!')
elif a == b == c:
    print('Треугольник равносторонний')
elif a != b and b != c and c != a:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')
