"""
4. Написать программу, которая генерирует в указанных пользователем границах
- случайное целое число,
- случайное вещественное число,
- случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
from random import random

min_a = int(input('Введите минимальное целочисленное число: '))
max_a = int(input('Введите ммаксимальное целочисленное число: '))
a = int(random() * (max_a - min_a + 1) + min_a)
print(f'Случайное целое число: {a}')

min_b = float(input('Введите минимальное вещественное число: '))
max_b = float(input('Введите ммаксимальное вещественное число: '))
b = round(random() * ((max_b - min_b) + min_b), 2)
print(f'Случайное вещественное число: {b}')

start_letter = ord(str.lower(input('Введите начальную букву диазона: ')))
stop_letter = ord(str.lower(input('Введите последнюю букву диапазона: ')))
rnd_letter = int(random() * (stop_letter - start_letter + 1) + start_letter)
print('Случайная буква в диапазоне от '
      f'"{chr(start_letter)}" до "{chr(stop_letter)}" - {chr(rnd_letter)}')
