"""
9. Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).
"""
num_1 = int(input('Введите 1-е число: '))
num_2 = int(input('Введите 2-е число: '))
num_3 = int(input('Введите 3-е число: '))

if num_2 <= num_1 <= num_3 or num_3 <= num_1 <= num_2:
    print(f'Среднее число: {num_1}')
elif num_1 <= num_2 <= num_3 or num_3 <= num_2 <= num_1:
    print(f'Среднее число: {num_2}')
else:
    print(f'Среднее число: {num_3}')
