"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+',
'-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

while True:
    operation_sign = input('Введите знак операции: ')

    if operation_sign == '0':
        break

    if operation_sign in ('+', '-', '*', '/'):
        a = int(input('Введите 1-е число: '))
        b = int(input('Введите 2-е число: '))

        if operation_sign == '+':
            print(a + b)
        elif operation_sign == '-':
            print(a - b)
        elif operation_sign == '*':
            print(a * b)
        elif operation_sign == '/':
            if b != 0:
                print(a / b)
            else:
                print('Ошибка! Не удалось поделить на 0.')
    else:
        print('Неверный знак операции! Попробуйте еще раз.')
