"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под
номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной
форме: по десять пар "код-символ" в каждой строке.
"""

for item in range(32, 128):
    print('%5d - %s\t' % (item, chr(item)), end='')
    if (item - 1) % 10 == 0:
        print()
