"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь
должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки
должно сообщаться больше или меньше введенное пользователем число, чем то, что
загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

rnd_num = random.randint(0, 100)

count = 10

print('Попробуйте угадать число от 0 до 100\nУ вас 10 попыток.')

while count != 0:
    print(f'Осталось попыток - {count}')
    answer = int(input('Введите число: '))

    if answer > rnd_num:
        print('Число меньше вашего.')
        count -= 1
    elif answer < rnd_num:
        print('Число больше вашего.')
        count -= 1
    elif answer == rnd_num:
        print(f'Вы угадали с %d-й попытки! Загаданное число {rnd_num}!' % count)
        break

else:
    print(f'К сожалению вы не угадали. Загаданное число - {rnd_num}!')
