"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

a = int(input('Введите количество элементов: '))

b = 1
sum_a = 0

for item in range(a):
    sum_a += b
    b /= -2

print(sum_a)
