"""
8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую
необходимо посчитать, задаются вводом с клавиатуры.
"""

n = int(input('Введите количество чисел: '))
find_digit = int(input('Введите какую цифру искать: '))

count = 0

for item in range(n):
    num = int(input(f'Введите число {item + 1}: '))

    while num > 0:
        if num % 10 == find_digit:
            count += 1
        num //= 10

print('Цифра %d была %d раз' % (find_digit, count))
