"""
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов
строк. Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
матрицу.
"""

M, N = 5, 4
a = []

for i in range(N):
    b = []
    sum_of_m = 0
    for j in range(M - 1):
        num = int(input('Введите число: '))
        sum_of_m += num
        b.append(num)
    b.append(sum_of_m)
    a.append(b)

for item in a:
    print(item)
